<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colortransparent">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total parking:" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_total" />

        <TextView
            android:id="@+id/tv_avail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total"
            android:layout_marginTop="20dp"
            android:text="Parking available:" />

        <TextView
            android:id="@+id/avail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tv_avail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_avail"
            android:layout_marginTop="20dp"

            android:text=" Enter Vehicle details:" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_avail"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/ed1"
            android:background="@drawable/round"
            android:hint="Details"
            />

        <Button
            android:background="@color/colortransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/ed1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text="Book"
            android:id="@+id/btn_book"/>


        <Button
            android:background="@color/colortransparent"
            android:layout_toEndOf="@id/btn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/ed1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:text="Not Now"
            android:id="@+id/btn_notnow"/>

    </RelativeLayout>


</LinearLayout>